body
  margin: 0
  font-family: 'Product-Sans-Regular', sans-serif
  font-weight: normal

code
  font-family: 'Courier New'


.ff-r
  font-family: 'Product-Sans-Regular', sans-serif
  font-weight: normal

.ff-r-i
  font-family: 'Product-Sans-Italic', sans-serif
  font-weight: normal

.ff-b
  font-family: 'Product-Sans-Bold', sans-serif
  font-weight: bold

.ff-b-i
  font-family: 'Product-Sans-Bold-Italic', sans-serif
  font-weight: bold

.App
  text-align: center


.App-logo
  height: 40vmin


.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link
  color: #09d3ac
