@font-face
  font-family: 'Product-Sans-Regular'
  src: url(/assets/fonts/Product_Sans/Product_Sans_Regular.ttf) format('opentype')

@font-face
  font-family: 'Product-Sans-Italic'
  src: url(/assets/fonts/Product_Sans/Product_Sans_Italic) format('opentype')

@font-face
  font-family: 'Product-Sans-Bold'
  src: url(/assets/fonts/Product_Sans/Product_Sans_Bold.ttf) format('opentype')

@font-face
  font-family: 'Product-Sans-Bold-Italic'
  src: url(/assets/fonts/Product_Sans/Product_Sans_Bold_Italic.ttf) format('opentype')
